MYSQL_ROOT_PASSWORD=app
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_PORT_3306_TCP_PORT=3306
MYSQL_USERNAME=app
MYSQL_PASSWORD=app
MYSQL_INSTANCE_NAME=app
MYSQL_PORT_3306_TCP_ADDR=mysql
