apiVersion: v1
data:
  MYSQL_DATABASE: app
  MYSQL_INSTANCE_NAME: app
  MYSQL_PASSWORD: app
  MYSQL_PORT_3306_TCP_ADDR: mysql
  MYSQL_PORT_3306_TCP_PORT: "3306"
  MYSQL_ROOT_PASSWORD: app
  MYSQL_USER: app
  MYSQL_USERNAME: app
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mysql-env
  name: mysql-env
